<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</variable><variable id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</variable><variable id="7(g.JuYxQh[cD=1n-7Rk">Decision_Definitiva</variable></variables><block type="device_forever" id="w(8[(LQ~Y!l9J7lSm6QC" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="0YDt*dV5;6Er-M3OJ(9;"><value name="COND"><shadow type="logic_boolean" id="3wRu73v-V*D?zPUWoW~J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q0x00lmgee8dg7pDNGkv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";e1u{BdM`*}z^P4oF|=g"><field name="NUM">0</field></shadow><block type="variables_get" id="aZ`-X!l[TWVF%PFzz]fb"><field name="VAR" id="7(g.JuYxQh[cD=1n-7Rk">Decision_Definitiva</field></block></value><value name="B"><shadow type="math_number" id="?g;2`ZK)i}tAW!MuY^;*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="t;1=?fL2}P(3T{%E#t6O"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1IWu5w?OZ~-f!`m5#7QC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QN[K)IqI=1Im+bY:b(WZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FgU?v-Jvm=s-lVi|A37M"><field name="NUM">0</field></shadow><block type="variables_get" id="]GUl(,6x03Bnh*wZ(PrZ"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="Q6iMeq{ZZhtUiTs9YV1["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aGj$bkSOovC=xcMT9@;h"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="(00-G^Wf[y%)#TASKF:m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="btUXlzk%,6U)x!=:pz$_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{e),j`dLO~nd=TGkHa^5"><field name="NUM">0</field></shadow><block type="variables_get" id="Efc~V^$@_+t8=@6Rcl!k"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="[=/3),Q1cnuiqa?GXHw/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="@JnjNKP4I@(5I:D2Gv+x"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="RSu~g.b2N9jgjq)Zd6`b"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></statement></block></statement></block><block type="device_button_event" id="t0(4+xmBZ/VV02;$BtAj" x="691" y="7"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="`oH~eYe}Hr2*ArNTuix:"><value name="IF0"><shadow type="logic_boolean" id="AModk:.Y7]4+sa`dF,au"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J`x1!)h]EkDU32+c!idV"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="s-TObJ_l*%^N!:aBL+G?"><field name="NUM">0</field></shadow><block type="variables_get" id="Wm~UyiX,gk@jG`VYjN_Q"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="J/MBN]VcM+QzG3tDPEMy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="B;m/z)q^7VOg_%R[m!PR"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field><value name="VALUE"><shadow type="math_number" id="K,}aB62|DftFr@SVY|DU"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="k(6g.qF%?Jj*(qV479x^" x="1298" y="25"><statement name="HANDLER"><block type="controls_if" id="HkS193PGB]VvUhF,(o[V"><value name="IF0"><shadow type="logic_boolean" id="|V~vHz#HfQWAjeYs64_~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?VnF,b4OxB|=MfnZZJ{`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]DGPlF^AKiZ^yPGo8C]8"><field name="NUM">0</field></shadow><block type="variables_get" id="Xl94j+[#Nw(}3}uoKOEX"><field name="VAR" id="7(g.JuYxQh[cD=1n-7Rk">Decision_Definitiva</field></block></value><value name="B"><shadow type="math_number" id=",=#bfwZrZgn3`EeATF]w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="m%_r/su{M85n^2O{7@b{"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mnu29x1Hw3}x9}]q[^uy"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Bv+bXpA.--/PSffE77ms"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id=":L57$~$y5%z?6OHDRM;0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="na,{g|nB(?v[C$x48Apw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j^T70{x-rHsO@k?my~:O"><field name="NUM">0</field></shadow><block type="variables_get" id="+jr2keK9zK2^)P-@~`Ii"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="=SstPPkjoh]iLWL.|nW#"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="HF*Y.@D*PJw}?H+~S-=7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f,XvJ|v#.|7#P$`b!yL_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fP,q6`.#U5|}NgwUY`H1"><field name="NUM">0</field></shadow><block type="variables_get" id=",Xp1?I3$09u%?3)UVOCg"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="rib!$3`cUPUnjWer7;da"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="jW4v7qQqSx%s8p9tQ8(r"><field name="i">IconNames.Yes</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="0{E4tqH6TLj-wECTdK-G"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@:!id*lm7d^vvmPcHM76"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="}QODZCI]+YI.%O+SS.:u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sjpKn5|M.d,~m1cn=5B8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Te[)TXUaUU%LtVxb5PoF"><field name="NUM">0</field></shadow><block type="variables_get" id="^7(MRmD?oO6_3D/e%f[m"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="6;hK|^]ZZt6AbHx%s_n@"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="8:gD@u~OY(A3XSj9:6*+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}A?n8a,nI=v1P^.?u5MA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e$%zwM~?N`1OqbfzS0A,"><field name="NUM">0</field></shadow><block type="variables_get" id="cDL$s0:3k/sIYn!A!.U`"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="@4]nPr0Ny.zACkU,xEK/"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id=";}qtQyxB%LQU~T)JD+?u"><field name="i">IconNames.No</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="19$}j*Og`AuJI0m?X%Nu"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%](*_AV#`=!X?rlM5txJ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="ix8u*_~Q21hXF:Op6M?A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cCi*+7t)7*Y#%p8,mYEV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QM+]w?5hphwNJ?7P!Y[g"><field name="NUM">0</field></shadow><block type="variables_get" id="Tq~FaP5Q|@[RA+l|]~0X"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="_1wal.w4=06y:#nlL5qk"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="NXwY#1s6bHWHg9=:imsP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z={M$X43h^!M@VjW}5hl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h`JS}g~Iw8C*5p9zS38/"><field name="NUM">0</field></shadow><block type="variables_get" id="$QPZ+li4k?R|CA7Ig]c1"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="3Fy3UFX-0nVr+ab2k3b["><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO2"><block type="basic_show_icon" id="Q`RL@_Mf=?[1#+c]u*2."><field name="i">IconNames.Diamond</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="y/;+]qiI~Fn+ipSR}h~P"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="y@-pEwle2I;cso]cl#R8"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="~jxL$GO8Gm?7^|M#$)_8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Oe8;8())Il4?0mCrJI8!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W)n~D$FaN/SXb5Q^cdlr"><field name="NUM">0</field></shadow><block type="variables_get" id="9SJG%XD3g*ADyuI!rb`v"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="Cm[^Nu*X]h.K(YO0g-[0"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="},:(2O1^AiZ2vYi_th~6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C2Iy+;FG4ZPCGCy)PI(F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`joImXUsp~ID9=5JQ^,0"><field name="NUM">0</field></shadow><block type="variables_get" id="bxcq9i(}P@tt-{#9M|nH"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="s*|v/a?Yl_Y$1M;18MAp"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO3"><block type="basic_show_icon" id="(}+|LNEO^i^k)Q4FY^wZ"><field name="i">IconNames.No</field></block></statement><value name="IF4"><shadow type="logic_boolean" id=";Q;yiN5$5K0Ryr|1)k[u"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="IxnAw^SSt924AuDYD!H+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="JbKe@I5#*WG?eHZmE86i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UULPt9DG0IiDq=kGhlc1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uh=JD0=`jK:,@x;U9gmv"><field name="NUM">0</field></shadow><block type="variables_get" id="0bQ^q|1RO5JQ:8*RuWZ|"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="?BU^JAemjIW}3#d;1Ap5"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id=",?.Hodl?S~+RhBpO9ln."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="By=oJ9tZzdf9Q1RZdxs3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_Sdgm4CV?$IWRJLS%l{R"><field name="NUM">0</field></shadow><block type="variables_get" id="Che2R,Q~%+dE[y|OMeMc"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="UeSTQ5T(i+tm)O!qJF:g"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO4"><block type="basic_show_icon" id="e5cIsc]dA.Ef0cM?n^Ov"><field name="i">IconNames.Diamond</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="_jW/FXO?VOGkeDz*.Gib"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YZR,m++$vq{VtoP8s6p%"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="#J;f4*f5b$wT7a17]}[7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tTMy_/JF,To_5k6Pp@2v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oH9P8$b]Y|kIMv(@9/le"><field name="NUM">0</field></shadow><block type="variables_get" id="Q;emK|4HmWP?,8CGxKTS"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="M`+_b4.,NeJ2[zW+WC~%"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="8-5?NkGCqb]kr|)uqwN!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J7VY){7+$VeGyHp`~^wp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ly}{9.J2H,6VGR}OGZsS"><field name="NUM">0</field></shadow><block type="variables_get" id="$Q(8hnC!n@/u10H/9~}f"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="+S1{GWW4`26(JQ0SwG,u"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO5"><block type="basic_show_icon" id="[/0ABQJ]]e_IZcGKgxnx"><field name="i">IconNames.Yes</field></block></statement><value name="IF6"><shadow type="logic_boolean" id=")?2t9^DXYS,QA$+Fnk9_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KRf2Z@u5a)3Q,tE,*T,d"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="rzzZakX7/:Osgp.z.A/i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wLokn%q?X1b9h,Yy;IT2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pJuW%qxs/]qbH+UQu},R"><field name="NUM">0</field></shadow><block type="variables_get" id="au3MB?v9+!R;T+SYQh#="><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="O$4k;M2*dub{Q*M2YP)q"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="`}yL%8lBto(]D|zzX)$V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G66Jf83Ze`.|=JcBe6Hs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r-ISoOMHjkW5o{F*/~_N"><field name="NUM">0</field></shadow><block type="variables_get" id="{99sj2H9g@dZWxHFv/SR"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="8JEr{MB}=#q|!)y;[*4K"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO6"><block type="basic_show_icon" id="HwB;aqmhJI8(97q{+qP_"><field name="i">IconNames.Diamond</field></block></statement><value name="IF7"><shadow type="logic_boolean" id="6-q?]E@GVr]D?=$t:h?("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="aGjWaOOavb[S]4|Wa4)7"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Eme5g7R,*/{Q*;oeh.Dy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r3_!yf3d@.8o03+x5Bqt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iL-vY)hb_7;$p`f.r|6Y"><field name="NUM">0</field></shadow><block type="variables_get" id="?U9]lwTSsfjZ(Ifd?jv?"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id=".uOq3Y$tBQ,tb%||8UB1"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="LcGDRG@_`;dMZ/S4:.za"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eo-K!rw,?akC)E5OijNB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jITg1Gs+e@De@spEoTd1"><field name="NUM">0</field></shadow><block type="variables_get" id="#Uh(vn[P%6L%s|Ewy=Am"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="DmgPVcw$*ky5PL0@6+bQ"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO7"><block type="basic_show_icon" id="i~pH.9HCp4VK89w*g7?F"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=",iYhX]QSSZV)Bz_8J%|["><field name="i">IconNames.No</field></block></statement></block></statement></block></statement></block><block type="device_button_event" id="7GO;KL8`a.5`Y6`pv:y[" x="688" y="244"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="RX!TxKA5V(QQIs(-q4V,"><value name="IF0"><shadow type="logic_boolean" id="kaY4Cs^Gzi~z;m73~?4o"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7PHOx*LFE),NI.`Kvt7$"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8r#20AdN*:}XhZ_~~4uA"><field name="NUM">0</field></shadow><block type="variables_get" id="%$#d.sK?#oE3SsI)NNi~"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="=hCr!A#tCc+-cLT6,G=f"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="e_*{`YL/Anj.StXzhEsZ"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field><value name="VALUE"><shadow type="math_number" id="Iv2*PN9EElK_?*C+Tq0+"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="YkUe+NHJ#-OtXblIzm*F" x="685" y="496"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="qj-dA-4W=xgQvx8n30hw"><field name="VAR" id="7(g.JuYxQh[cD=1n-7Rk">Decision_Definitiva</field><value name="VALUE"><shadow type="math_number" id="L3AV.8[p{yy_wPvjI:k9"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="|)|QQZeYaFwtMd0?=t%q" x="696" y="669"><statement name="HANDLER"><block type="variables_set" id="hE(hb1Z8]q6/@k.NI8TM"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field><value name="VALUE"><shadow type="math_number" id="kXI6LH|x.f_Ms}cC;BKY"><field name="NUM">0</field></shadow><block type="device_random" id="5LE#A}.?)AOsPgS[yWa%"><value name="min"><shadow type="math_number" id="3$]:{97bnAtO|5)drvyn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D~]5RYf40ke0B=feUz:Z"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="G0.J@v#z^%MoOBmMQi{A"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field><value name="VALUE"><shadow type="math_number" id="v,G%aj~l~m+M^1j$5DVo"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="j|z9J,#|}p?RjCg$i%rC" x="29" y="1377"><field name="NAME">Gesture.Shake</field><comment pinned="false" h="80" w="160">No Presentar En Clase</comment><statement name="HANDLER"><block type="device_print_message" id="*N.4bch)v9%ENf.+[58?"><value name="text"><shadow type="text" id="+VBP?J!e{{#+[Kqf-zJ["><field name="TEXT">IA Eligiendo</field></shadow></value><next><block type="variables_set" id="km9y8{gkYrQDKt_~w~j/"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field><value name="VALUE"><shadow type="math_number" id="bLf8PH6Bq]]fo+7ni8uW"><field name="NUM">0</field></shadow><block type="device_random" id="];AEK]EeNW(aX.)io`d}"><value name="min"><shadow type="math_number" id=".Y-d`Kf[Gm39)%DPnqV#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(^g|vDw!IAr]=94gq[V_"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></xml>